# GitTest_KME

./: README.md  index.html  index2.html  index_hs.html
SwingLab_Front/: README.md  index.html  package-lock.json  package.json
SwingLab_Front/SwingLab_AI/: body_analyzer.py  body_api_bk.py  front_standard_driver.json  front_standard_iron.json  golf_analyzer.py  golf_analyzer_bk.py  package-lock.json  standard_driver.json  standard_iron.json  three_lines_driver.json  three_lines_iron.json
SwingLab_Front/src/app/: App.tsx
SwingLab_Front/src/app/components/: Footer.tsx  Layout.tsx  MobileBottomNav.tsx  MobileNavigation_bk.tsx  Navigation.tsx  PdfCapture.tsx
SwingLab_Front/src/app/data/: analysisData.ts
SwingLab_Front/src/app/pages/: Admin.tsx  AnalysisResult.tsx  AnalysisResult_bk.tsx  BodyInfo.tsx  BodyInfo_bk.tsx  BodyTypeSurvey.tsx  CommunityPost.tsx  CommunityPost_BK.tsx  CommunityWrite.tsx  Community_bk.tsx  Community_bk2.tsx  Dashboard.tsx  DocsExport.tsx  FindAccount.tsx  History.tsx  HistoryAll.tsx  HistoryDetail.tsx  Home.tsx  Login.tsx  MyPage.tsx  PasswordChange.tsx  PasswordConfirm.tsx  ProfileEdit.tsx  Records.tsx  SignupForm.tsx  Storyboard.tsx  Subscription.tsx  SurveyResult.tsx  Terms.tsx  VideoUpload.tsx
SwingLab_Front/src/styles/: fonts.css  globals.css
SwingLab_back/: .classpath  .project  pom.xml
SwingLab_back/src/main/java/com/swinglab/controller/: CheckBodyProfileService.java  CommentDeleteService.java  CommentListService.java  CommentUpdateService.java  CommentWriteService.java  CommunityDeleteService.java  CommunityListService.java  CommunityUpdateService.java  CommunityViewCountService.java  CommunityWriteService.java  CommunityWriteService_BK.java  DashboardService.java  EmailCheckService.java  FindEmailService.java  FindPasswordService.java  HistoryDetailService.java  HistoryListService.java  JoinService.java  LoginService.java  MyPageService.java  NicknameCheckService.java  PasswordConfirmService.java  ResetPasswordService.java  SaveBodyAnalysisService.java  SaveSwingAnalysisService.java  UpdateProfileService.java
SwingLab_back/src/main/java/com/swinglab/database/: SqlSessionManager.java  UserMapper.xml  db.properties  mybatis-config.xml
SwingLab_back/src/main/java/com/swinglab/model/: BodyAnalysisDAO.java  BodyAnalysisDTO.java  CommentDTO.java  CommunityDAO.java  CommunityDAO_BK.java  CommunityDTO.java  CommunityDTO_BK.java  CommunityFileDTO.java  DashboardDAO.java  DashboardDTO.java  MyPageDAO.java  MyPageDTO.java  SwingAnalysisDAO.java  SwingAnalysisSaveDTO.java  UserDAO.java  UserDAO_BK.java  UserDTO.java
